<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            position: relative;
            display: inline-block;
            width: 900px;
            height: 900px;
            overflow: hidden;
        }

        .image {
            width: 900px;
            height: 900px;
            object-fit: cover;
            display: block;
            position: absolute;
        }

        .hover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#e66465, #9198e5);   /*kkk phần ni em lên mạng bốc đại cái màu*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
        }

        .container:hover .hover {
            opacity: 0.5;
        }

        .text-content {
            position: absolute;
            z-index: 2;
            color: white;
            text-align: center;
            transition: all 0.3s ease;
        }

        .title {
            font-size: 50px;
            font-weight: bold;
            color: white;
            transition: all 0.3s ease; 
            margin-top: 400px;
            margin-left: 250px;
            margin-bottom: 300px;
        }

        .description {
            font-size: 20px;
            opacity: 0;
            transition: opacity 0.3s ease;
            margin-left: 230px;
        }

        
        .container:hover .description {
            opacity: 1;
        }

        .container:hover .title  {
            font-size: 60px; 
            color:#333; 
            text-transform: uppercase; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.pexels.com/photos/635279/pexels-photo-635279.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Holy Sadie" class="image">
        <div class="hover"></div>
        <div class="text-content">
            <div class="title">HOLY <span style="text-shadow: 3px 3px;">SADIE</span></div>
            <div class="description">SADIE NEVER TOOK HER EYES OFF ME.<br>SHE HAD A DARK SOUL.</div>
        </div>
    </div>
</body>
</html>


    